<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!--android:background="@drawable/frog"-->

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="650dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"

            android:layout_marginRight="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:gravity="center"
                        android:hint="Дата"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="1" />

                    <TextView
                        android:id="@+id/lesson1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:gravity="center"
                        android:hint="lesson1"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="2" />

                    <TextView
                        android:id="@+id/lesson2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson2"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="3" />

                    <TextView
                        android:id="@+id/lesson3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson3"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="4" />

                    <TextView
                        android:id="@+id/lesson4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson4"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="5" />

                    <TextView
                        android:id="@+id/lesson5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson5"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="6" />

                    <TextView
                        android:id="@+id/lesson6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson6"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/frame"
                        android:hint="7" />

                    <TextView
                        android:id="@+id/lesson7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson7"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_below="@id/rellay1"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:layout_width="192dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_edittext"
                android:text="Back">

            </Button>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Button
                android:layout_width="192dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_edittext"
                android:text="Next">

            </Button>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>