<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:gravity="center"
                        android:hint="Date"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:gravity="center"
                        android:hint="lesson1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="4"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="5"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="6"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame"
                        android:gravity="center"
                        android:hint="7"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lesson7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:hint="lesson7"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_below="@+id/cardView1"
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="93dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="192dp"
                    android:layout_height="80dp"
                    android:background="@drawable/custom_edittext"
                    android:text="Back">

                </Button>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="192dp"
                    android:layout_height="80dp"
                    android:background="@drawable/custom_edittext"
                    android:text="Next">

                </Button>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>